<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Demo of component-name Web Component" />
    <title>component-name Web Component Demo</title>

    <script type="module" src="component-name.js"></script>
  </head>
  <body>
    <h2>General usage example</h2>
   <script type="module" src="scroll-button.js"></script>

  <ul class="cards" id="cards">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>

<scroll-button for="cards" direction="left"></scroll-button>

    <style>
      body{margin: 0;}
      .cards{
        display: grid;
        grid-auto-flow: column;
        overflow-x: scroll;
        gap: 10px; 
        padding: 0;
        margin: 0;
        list-style: none;
        scroll-snap-type: x mandatory;
      }
      .cards>li{
        width: 60vw;
        height: 40vw;
        scroll-snap-align: center;
        background-color: #f69;
        border-radius: 1em;
        display: grid;
        place-items: center;
        color: #fff;
        font-size: 2em;
      }
      component-name[attribute="value"] {
        outline: 1px solid red;
      }
    </style>
  </body>
</html>
